{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 364,
  "lineage": "70c41079-0e3b-6c49-549f-91a818ce6b5b",
  "outputs": {
    "argocd_password_command": {
      "value": "sudo kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath='{.data.password}' | base64 -d",
      "type": "string"
    },
    "argocd_url": {
      "value": "https://52.203.228.170:30443",
      "type": "string"
    },
    "k3s_public_ip": {
      "value": "52.203.228.170",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh ubuntu@52.203.228.170",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
